{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConntectionString": "Server=DESKTOP-DQOERG9;Database=AuthDBSystem;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "Key": "lh7AyTtcHltGjj7nbpcLQA7DHD5EYxhe",
    "ExpiresInDays": 15,
    "Issuer" :  "http://localhost:5269"
  }
  "AllowedHosts": "*"
}
